<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Embed</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: rgb(0, 174, 255);
        }
        .top-bar{
            background-color: rgb(21, 156, 219);
            position: absolute;
            top: 0%;
            left: 0%;
            height: 10%;
            width: 100%;
        }

        .logo{
            height: 35px;
            width: 35px;
            position: absolute;
            top: 20%;
            left: 1%;
            cursor: pointer;
            border-radius: 10px;
        }

        .logo:hover{
            transition: 0.25s;
            opacity: 50%;
        }

        #google-search{
            width: 40%;
            height: 40%;
            position: absolute;
            left: 10%;
            top: 30%;
            resize: none;
            border-radius: 5px;
            font-family: arial;
        }

        .search-button{
            position: absolute;
            top: 30%;
            border-radius: 5px;
            border: none;
            height: 40%;
            width: 8%;
            left: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="background-wrap">
        <div class="x1">
            <div class="cloud"></div>
        </div>
    
        <div class="x2">
            <div class="cloud"></div>
        </div>
    
        <div class="x3">
            <div class="cloud"></div>
        </div>
    
        <div class="x4">
            <div class="cloud"></div>
        </div>
    
        <div class="x5">
            <div class="cloud"></div>
        </div>
    </div>


    <div class="top-bar">
        <img onclick="window.location.href='https://bluhorse.ca'" class="logo" src="https://bluhorse.ca/blu.png">
        
        <div class="dropdown">
            <button class="dropbtn">Google-Apps</button>
            <div class="dropdown-content">
                <a onclick="window.open('https://youtube.com')">YouTube</a>
                <a onclick="window.open('https:gmail.com')">Gmail</a>
                <a onclick="window.open('https:docs.google.com')">Docs</a>
                <a onclick="window.open('https://docs.google.com/presentation')">Slides</a>
            </div>
        </div>


        <div class="dropd">
            <button class="dropb">Popular</button>
            <div class="dropc">
                <a onclick="window.open('https://netflix.com')">Netflix</a>
                <a onclick="window.open('https://github.com')">GitHub</a>
            </div>
        </div>

        <textarea id="google-search" placeholder="Google Search"></textarea>
        <button onclick="format()" class="search-button">Search</button>

    </div>

    <script>
        var input = document.getElementById("google-search");
        input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            format();
        }
        });


        function format(){
            var str = document.getElementById('google-search').value;
            if(str.includes("http")){
                window.open(str)
            }else{
                var url = str.replace(" ", "+");
                window.open('https://www.google.com/search?q=' + url);
            }
            document.getElementById('google-search').value = "";
        }
    </script>
</body>
</html>